{
    "api": {
        "baseUrl": "https://v2Api.oneinsure.com/api/"
    },
    "Careers": {
        "FromEmail": "support@oneinsure.com",
        "ToEmail": "recruitment@oneinsure.com"
    },
    "ClaimSrNumber": {
        "AssignedUserName": "aliabbas.sayyed@oneinsure.com"
    },
    "ServiceSrNumber": {
        "AssignedUserName": "aliabbas.sayyed@oneinsure.com",
        "ServiceTypeIds": {
            "life": 99004050,
            "health": 99004091,
            "motor": 99004091
        }
    }
}